<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/icon_allfuz.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/common_low.css">
    <link rel="stylesheet" href="../css/welfare.css">
    <title>Allfuz</title>
</head>

<body>
    <header>

    </header>

    <main id="welfare">
        <section class="welfare__inner">
            <div class="container">
                <div class="top-title">
                    <h2>

                        <span>WELFARE</span>
                        福利厚生

                    </h2>

                    <figure>
                        <img src="../images/img_welfare_content.jpg" alt="WELFARE 福利厚生">
                    </figure>
                    <p>
                        allfuzでは社員に愛され、かつ社員が働きやすい環境づくりを目指しています。

                    </p>
                </div>

                <div class="welfare__box">
                    <p>
                        ベネフィット・ステーション

                    </p>
                </div>
                
            </div>
            
        </section>
    </main>

    <footer>

    </footer>

    <!-- <script src="../js/general.js"></script> -->
</body>

</html>