<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/icon_allfuz.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/hrblog.css">
    <title>Allfuz</title>
</head>

<body>
    <header>

    </header>

    <main>
        
    </main>

    <footer>

    </footer>

    <script src="./js/general.js"></script>
</body>

</html>